﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPG-characters", ".\RPG-characters\RPG-characters.csproj", "{DBBDBD5E-63B9-446A-8108-70E4D999EF3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestRPG", ".\TestRPG\TestRPG.csproj", "{BA5DA14F-EA5D-4DAE-A760-80B010D9EDAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBBDBD5E-63B9-446A-8108-70E4D999EF3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBBDBD5E-63B9-446A-8108-70E4D999EF3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBBDBD5E-63B9-446A-8108-70E4D999EF3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBBDBD5E-63B9-446A-8108-70E4D999EF3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA5DA14F-EA5D-4DAE-A760-80B010D9EDAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA5DA14F-EA5D-4DAE-A760-80B010D9EDAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA5DA14F-EA5D-4DAE-A760-80B010D9EDAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA5DA14F-EA5D-4DAE-A760-80B010D9EDAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A518F82E-BE3C-412F-9D69-04189F63FF32}
	EndGlobalSection
EndGlobal
